### ISSUE TITLE
Cannot parse RL 2.49 replays

### ISSUE THREAD

**Issue by PixeLInc** [nickbabcock/boxcars#208]
As of the new update, replays cannot be parsed.

Initially it was complaining about missing attributes, which is an easy fix:
```diff
diff --git a/src/data.rs b/src/data.rs
index d30cbed..7b803f9 100644
--- a/src/data.rs
+++ b/src/data.rs
@@ -274,6 +274,8 @@ pub(crate) static ATTRIBUTES: phf::Map<&'static str, AttributeTag> = phf::phf_ma
     "TAGame.PRI_TA:PrimaryTitle" => AttributeTag::Title,
     "TAGame.PRI_TA:SecondaryTitle" => AttributeTag::Title,
     "TAGame.PRI_TA:SpectatorShortcut" => AttributeTag::Int,
+    "TAGame.PRI_TA:SelfDemolitions" => AttributeTag::Int,
+    "TAGame.PRI_TA:CarDemolitions" => AttributeTag::Int,
     "TAGame.RBActor_TA:bFrozen" => AttributeTag::Boolean,
     "TAGame.RBActor_TA:bIgnoreSyncing" => AttributeTag::Boolean,
     "TAGame.RBActor_TA:bReplayActor" => AttributeTag::Boolean,
```

but there seems to be further parsing issues happening:
```
An error occurred: Unable to parse replay B5574DA94FE4A3C04B1189945EB8D63B.replay

Caused by:
    0: Could not decode replay header properties at offset (3005): Did not expect a property of: StructProperty
    1: Did not expect a property of: StructProperty
```

(using rrrocket pointed to local boxcars source)
`cargo run -- -n B5574DA94FE4A3C04B1189945EB8D63B.replay`

[B5574DA94FE4A3C04B1189945EB8D63B.zip](https://github.com/user-attachments/files/19264849/B5574DA94FE4A3C04B1189945EB8D63B.zip)

**Comment by nickbabcock** [comment]
Your patch seems to work. Is there a replay that hits the other error you saw?

**Comment by Drogebot** [comment]
There will be soon with all the new modes and balls they added ;)

**Comment by PixeLInc** [comment]
> Your patch seems to work. Is there a replay that hits the other error you saw?

It seems that the attribute patch was the only one required, it seems my local tree was a bit messed up so the other error was not relevant - sorry about that.

That should be all, then!

**Comment by XtratoS** [comment]
@nickbabcock 
There's another error for a missing attribute, that's **`bAlwaysShowMatchTypeLabel`** which I'm guessing is a boolean attribute
